<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WasteRecycling.Master.cs" Inherits="FinalWebApplication.non_recycableWaste" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title> Waste recycling </title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
    />
</head>
<body>
    <div class="homepage">
    <header> 
              <a class="navbar">
  <div class="logo">Logo</div>
  <div class="navbar-child"></div>
  <div class="navbar-item"></div>
  <div class="navbar-inner"></div>
  <div class="home">Home</div>
  <div class="discussion">Discussion</div>
  <div class="how-to-recycle"> <a href="./WebForm2.aspx"> How to recycle </a></div>
  <div class="rectangle-div"></div>
  <div class="join">Join</div>
  <div class="listbox-component">
    <div class="listbox-title">
      <div class="types-of-waste">Types of waste</div>
    </div>
    <div class="listbox-main">
      <div class="listboxbg"></div>
      <img class="chevron-icon" alt="dropdown-arrow" src="./public/chevron.svg" />

      <div class="placeholder-text">
        <div class="types-of-waste1">Types of waste</div>
      </div>
    </div>
    <div class="clip-list">
      <div class="dropdown-list">
        <div class="item-1">
          <div class="div">Recyclable waste</div>
        </div>
        <div class="item-1">
          <div class="div">Non-recyclable waste</div>
        </div>
      </div>
    </div>
  </div>
</a>
    </header>
  <main>
      <a href="ShowTable.aspx"> Show users </a>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
</asp:ContentPlaceHolder> 
  </main>     
  <footer>
      <div class="footer">
      <div class="footer-child"></div>
      <div class="recycle-now-all">
        © 2024 Recycle now. All rights reserved.
      </div>
      <div class="about">About</div>
      <div class="contact-us">Contact Us</div>
      <div class="privacy-policy">Privacy Policy</div>
      <img class="instagram-icon" alt="instagram" src="./public/instagram.svg" />
      </div>
  </footer>
       
</div>
</body>
</html>
