<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WasteRecycling.Master.cs" Inherits="FinalWebApplication.non_recycableWaste" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title> Waste recycling </title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./web_form_base.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
    />
    <script>
        setInterval("myTimer()", 10)
        function myTimer() {
            var d = new Date();
            var t1 = d.toLocaleDateString();
            var t2 = d.toLocaleTimeString();
            var t = t1 + "‹br /›" + t2;
            document.getElementById("myDate").innerHTML = t1;
            document.getElementById("myTime").innerHTML = t2;

        }
    </script>
</head>
<body>
    <div class="homepage">
        <header> 
        <span class="message">
            <%=loginMsg %>
        </span>
        <!-- <span id="myDate" class="datetime date"></span>
        <span id="myTime" class="datetime time"></span> -->
            <div class="navbar">
            <span> <img src="/logo.png" alt="Website logo" class="logo"/></span>
            <span class="navbar-child home"><a href="WebForm1.aspx">Home</a></span>
            <span class="navbar-child types-of-waste"><a href="Types_of_waste.aspx">Types of waste</a></span>
            <span class="navbar-child discussion"><a href="discussion.aspx"> Calculator </a></span>
            <span class="navbar-child how-to-recycle"><a href="how_to_recycle.aspx">How to recycle</a></span>
            <span class="registration-and-login log-in"><a href="Login_form.aspx">Log in</a></span>
            <span class="registration-and-login join"><a href="Registration_form.aspx">Sign up</a></span>
    </div> 
</header>
  <main>
      <!--<a href="ShowTable.aspx"> Show users </a>-->
      <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
</asp:ContentPlaceHolder> 
  </main>
        <footer>
      <div class="footer">
      <div class="all-rights-reserved">
        © 2024 Recycle now. All rights reserved.
      </div>
    <span id="myDate" class="datetime date"></span>
    <span id="myTime" class="datetime time"></span>
      <div class="about"><a href="ShowTable.aspx">About</a></div>
      <div class="contact-us"><a>Contact Us</a></div>
      <div class="privacy-policy"><a>Privacy Policy</a></div>
      <a href="https://www.instagram.com/gelyaustinova16?igsh=OXk4MWJ6OXBxcW9i&utm_source=qr"><img class="instagram-icon" alt="instagram" src="./public/instagram.svg" /></a>
      </div>
  </footer>
       
</div>
</body>
</html>
